# This is a basic workflow that is manually triggered

名字: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      名字:
        # Friendly description to be shown in the UI instead of 'name'
        描述: 'Person to greet'
        # Default value if no value is explicitly provided
        默认: 'World'
        # Input has to be provided for the workflow to run
        required: true
        # The data type of the input
        请键入: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - 名字: Send greeting
      run: echo "Hello ${{ inputs.name }}"
